<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indonesian IATSS Forum Alumni Association | Home</title>

    <link rel="icon" href="./assets/img/logo.jpg">

    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg border-4 border-bottom border-opacity-10">
        <div class="container">
            <img src="./assets/img/logo.jpg" class="logo" alt="Logo IIFA">
            <a class="navbar-brand" href="">IIFA</a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#topscore">Top Score</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#leaderboard">Leaderboard</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Fauzi Aditya Pratama
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <div style="opacity: 0.6;">
                                <li><a class="dropdown-item" href="./profile.html">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <hr class="m-0">
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </div>
                        </ul>
                    </li>
                    <li>
                        <button type="button" class="btn btn-sm btn-success btn-login mt-1 px-3" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            Masuk
                        </button>                          
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="intro">
        <div class="">
            <div class="container p-5">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="fw-light fst-italic" style="font-size: 80px;">
                            BU<i class="fas fa-person-running ms-3" style="font-size: 70px; color: rgb(14, 185, 14);"></i>N 
                            <b style="color: rgb(255, 128, 0);">Calories</b> <br> Build <b style="color: rgb(69, 131, 247);">Libraries</b>
                        </h1>
                        <h4>charity sports event</h4>
                        <p>virtual sports challenge for better education</p>
                    </div>

                    <div class="col-md-2"><hr class="d-md-none"></div>

                    <div class="col-md-4 text-center mt-3 p-2">
                        <div class="card shadow p-4 border-0 rounded-5">
                            <div class="row">
                                <div class="col-12">
                                    <h4 class="fw-light">Total Jarak Keseluruhan</h4>
                                    <h1 class="info-text">1.069 KM</h1>
                                </div>
    
                                <div class="col-12 mt-4">
                                    <h4 class="fw-light">Total Jarak Anda Saat Ini</h4>
                                    <h1 class="info-text">42 KM</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="score" style="height: 100%;" id="topscore">
        <div class="container p-5">
            <h1 class="pb-3">Top Score <i class="fa-solid fa-trophy"></i></h1>

            <div class="row justify-content-around me-md-5">
                <div class="col-md-3 mb-5">
                    <div class="card shadow border-0" style="width: 100%; min-width: 18rem;">
                        <div class="row">
                            <div class="col-2 text-center bg-success text-white rounded-start my-auto"><i class="fa-solid fa-1"></i></div>
                            <div class="col-10 ps-3 pb-0 p-2">
                                <h4>105 KM</h4>
                                <p class="opacity-75">Fauzi Aditya Pratama (0031)</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 mb-5">
                    <div class="card shadow border-0" style="width: 100%; min-width: 18rem;">
                        <div class="row">
                            <div class="col-2 text-center bg-success text-white rounded-start my-auto"><i class="fa-solid fa-2"></i></div>
                            <div class="col-10 ps-3 pb-0 p-2">
                                <h4>98 KM</h4>
                                <p class="opacity-75">Fauzi Aditya Pratama (0005)</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 mb-5">
                    <div class="card shadow border-0" style="width: 100%; min-width: 18rem;">
                        <div class="row">
                            <div class="col-2 text-center bg-success text-white rounded-start my-auto"><i class="fa-solid fa-3"></i></div>
                            <div class="col-10 ps-3 pb-0 p-2">
                                <h4>78 KM</h4>
                                <p class="opacity-75">Fauzi Aditya Pratama (0011)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="leaderboard" id="leaderboard">
                <div class="row pb-4">
                    <div class="col-md-6">
                        <h1>Leaderboard <i class="fa-solid fa-award"></i></h1>
                    </div>

                    <div class="col-md-6">
                        <form action="" method="post">
                            <div class="d-flex">
                                <div class="btn btn-success mt-2" style="border-radius: 10px 0 0 10px; cursor: auto;">
                                    <i class="fas fa-search"></i>
                                </div>
                                <input type="text" value="" class="form-control mt-2 search-bar" placeholder="Masukkan nomor id">
                            </div>
                        </form>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-12 mb-2">
                        <div class="row text-center">
                            <div class="col-2">No</div>
                            <div class="col-2">No ID</div>
                            <div class="col-4">Nama</div>
                            <div class="col-4">Jumlah jarak</div>
                        </div>
                    </div>

                    <div class="col-12 mb-3">
                        <div class="card bg-light border-0 w-100">
                            <div class="card-body">
                                <div class="row text-center">
                                    <div class="col-2">4</div>
                                    <div class="col-2">0012</div>
                                    <div class="col-4">Fauzi Aditya Pratama</div>
                                    <div class="col-4">65 KM</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-12 mb-3">
                        <div class="card bg-light border-0 w-100">
                            <div class="card-body">
                                <div class="row text-center">
                                    <div class="col-2">5</div>
                                    <div class="col-2">0003</div>
                                    <div class="col-4">Fauzi Aditya Pratama</div>
                                    <div class="col-4">51 KM</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 mb-3">
                        <div class="card bg-limes text-white border-0 w-100">
                            <div class="card-body">
                                <div class="row text-center">
                                    <div class="col-2">6</div>
                                    <div class="col-2">0413</div>
                                    <div class="col-4">Fauzi Aditya Pratama</div>
                                    <div class="col-4">42 KM</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 mb-3">
                        <div class="card bg-light border-0 w-100">
                            <div class="card-body">
                                <div class="row text-center">
                                    <div class="col-2">7</div>
                                    <div class="col-2">0014</div>
                                    <div class="col-4">Fauzi Aditya Pratama</div>
                                    <div class="col-4">30 KM</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 mb-3">
                        <div class="card bg-light border-0 w-100">
                            <div class="card-body">
                                <div class="row text-center">
                                    <div class="col-2">8</div>
                                    <div class="col-2">0091</div>
                                    <div class="col-4">Fauzi Aditya Pratama</div>
                                    <div class="col-4">12 KM</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container-fluid">
            <hr class="mx-5">
            <div class="container p-5">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <img src="./assets/img/logo.jpg" alt="Logo IIFA" style="width: 100px;">
                    </div>

                    <div class="col-sm-4 col-md-3">
                        <h6 class="fw-bold">Navbar</h6>
                        <ul class="list-footer p-0">
                            <li>
                                <a href="./index.html">Home</a>
                            </li>
                            <li>
                                <a href="./index.hml#topscore">Top Score</a>
                            </li>
                            <li>
                                <a href="./index.html#leaderboard">Leaderboard</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-sm-4 col-md-3">
                        <h6 class="fw-bold">Follow us</h6>
                        <ul class="list-footer p-0">
                            <li>
                                <a href="">Instagram</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <footer class="bg-footer pb-1">
            <p class="text-center text-white pt-3 pb-0">Powered By @ <a href="https://syntx.id/" class="text-white text-decoration-none">Syntax</a></p>
        </footer>
    </div>

    <!-- MODAL LOGIN -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Masuk</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <form action="" method="post">
                        <div class="row">
                            <div class="col-12 mb-3">
                                <label for="" class="mb-2">Username</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="col-12 mb-3">
                                <label for="" class="mb-2">Password</label>
                                <input type="password" class="form-control">
                            </div>
                            <div class="col-12 mb-3">
                                <input type="submit" class="btn btn-primary w-100" style="border-radius: 8px;" value="Masuk">
                            </div>
                            <div class="col-12 mb-3 text-center">
                                <p class="mb-1">Belum memiliki akun ?</p>
                                <a type="button" class="" data-bs-toggle="modal" data-bs-target="#registerModal">Daftar</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- END OF MODAL LOGIN -->

    <!-- MODAL REGISTER -->
    <div class="modal fade" id="registerModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Daftar akun</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <form action="" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-12 mb-3">
                                        <label for="" class="mb-2">Nama</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="col-12 mb-3">
                                        <label for="" class="mb-2">Email</label>
                                        <input type="email" class="form-control">
                                    </div>
                                    <div class="col-12 mb-3">
                                        <label for="" class="mb-2">No Telpon</label>
                                        <input type="number" class="form-control">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-12 mb-3">
                                        <label for="" class="mb-2">Username</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="col-12 mb-3">
                                        <label for="" class="mb-2">Password</label>
                                        <input type="password" class="form-control">
                                    </div>
                                    <div class="col-12 mb-3">
                                        <label for="" class="mb-2">Konfirmasi Password</label>
                                        <input type="password" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 mb-3">
                                <input type="submit" class="btn btn-primary w-100" style="border-radius: 8px;" value="Daftar">
                            </div>

                            <div class="col-12 mb-3 text-center">
                                <p class="mb-1">Sudah memiliki akun ?</p>
                                <a type="button" class="" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Masuk</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- END OF MODAL REGISTER -->

    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>