<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indonesian IATSS Forum Alumni Association | Home</title>

    <link rel="icon" href="./assets/img/logo.jpg">

    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg border-4 border-bottom border-opacity-10">
        <div class="container">
            <img src="./assets/img/logo.jpg" class="logo" alt="Logo IIFA">
            <a class="navbar-brand" href="">IIFA</a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#topscore">Top Score</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#leaderboard">Leaderboard</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Fauzi Aditya Pratama
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <div style="opacity: 0.6;">
                                <li><a class="dropdown-item" href="./profile.html">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <hr class="m-0">
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </div>
                        </ul>
                    </li>
                    <li>
                        <button type="button" class="btn btn-sm btn-success btn-login mt-1 px-3" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            Masuk
                        </button>                          
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="intro">
        <div class="">
            <div class="container p-5">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="fw-light fst-italic" style="font-size: 80px;">
                            BU<i class="fas fa-person-running ms-3" style="font-size: 70px; color: rgb(14, 185, 14);"></i>N 
                            <b style="color: rgb(255, 128, 0);">Calories</b> <br> Build <b style="color: rgb(69, 131, 247);">Libraries</b>
                        </h1>
                        <h4>charity sports event</h4>
                        <p>virtual sports challenge for better education</p>
                    </div>

                    <div class="col-md-2"><hr class="d-md-none"></div>

                    <div class="col-md-4">
                        <div class="card mb-3">
                            <div class="card-header text-center bg-warning fw-light"><i class="fas fa-user opacity-75 me-2"></i> Profile</div>
                            <div class="card-body fw-light">
                                <p>Fauzi Aditya Pratama (0413)</p>
                                <p>Total Jarak : 42 KM</p>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header text-center bg-warning fw-light"><i class="fas fa-file-lines opacity-75 me-2"></i> Riwayat laporan jarak</div>
                            <div class="card-body fw-light">
                                <div class="scroll-auto">
                                    <div class="scroll text-center mb-3">
                                        <a href="" class="text-dark text-decoration-none">
                                            <span>01/06/22 - 5 KM</span>
                                        </a>
                                    </div>
    
                                    <div class="scroll text-center mb-3">
                                        <a href="" class="text-dark text-decoration-none">
                                            <span>03/06/22 - 4 KM</span>
                                        </a>
                                    </div>
    
                                    <div class="scroll text-center mb-3">
                                        <a href="" class="text-dark text-decoration-none">
                                            <span>07/06/22 - 14 KM</span>
                                        </a>
                                    </div>
    
                                    <div class="scroll text-center mb-3">
                                        <a href="" class="text-dark text-decoration-none">
                                            <span>08/06/22 - 2 KM</span>
                                        </a>
                                    </div>
    
                                    <div class="scroll text-center mb-3">
                                        <a href="" class="text-dark text-decoration-none">
                                            <span>12/06/22 - 2 KM</span>
                                        </a>
                                    </div>
    
                                    <div class="scroll text-center mb-3">
                                        <a href="" class="text-dark text-decoration-none">
                                            <span>20/06/22 - 20 KM</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <a href="./tambah.html" class="btn btn-sm btn-info text-white w-100 mt-3"><i class="fas fa-plus-square me-2"></i> tambah jarak</a>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container-fluid">
            <hr class="mx-5">
            <div class="container p-5">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <img src="./assets/img/logo.jpg" alt="Logo IIFA" style="width: 100px;">
                    </div>

                    <div class="col-sm-4 col-md-3">
                        <h6 class="fw-bold">Navbar</h6>
                        <ul class="list-footer p-0">
                            <li>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="#topscore">Top Score</a>
                            </li>
                            <li>
                                <a href="#leaderboard">Leaderboard</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-sm-4 col-md-3">
                        <h6 class="fw-bold">Follow us</h6>
                        <ul class="list-footer p-0">
                            <li>
                                <a href="">Instagram</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <footer class="bg-footer pb-1">
            <p class="text-center text-white pt-3 pb-0">Powered By @ <a href="https://syntx.id/" class="text-white text-decoration-none">Syntax</a></p>
        </footer>
    </div>

    <!-- MODAL LOGIN -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Masuk</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <form action="" method="post">
                        <div class="row">
                            <div class="col-12 mb-3">
                                <label for="" class="mb-2">Username</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="col-12 mb-3">
                                <label for="" class="mb-2">Password</label>
                                <input type="password" class="form-control">
                            </div>
                            <div class="col-12 mb-3">
                                <input type="submit" class="btn btn-primary w-100" style="border-radius: 8px;" value="Masuk">
                            </div>
                            <div class="col-12 mb-3 text-center">
                                <p class="mb-1">Belum memiliki akun ?</p>
                                <a type="button" class="" data-bs-toggle="modal" data-bs-target="#registerModal">Daftar</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- END OF MODAL LOGIN -->

    <!-- MODAL REGISTER -->
    <div class="modal fade" id="registerModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Daftar akun</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <form action="" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-12 mb-3">
                                        <label for="" class="mb-2">Nama</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="col-12 mb-3">
                                        <label for="" class="mb-2">Email</label>
                                        <input type="email" class="form-control">
                                    </div>
                                    <div class="col-12 mb-3">
                                        <label for="" class="mb-2">No Telpon</label>
                                        <input type="number" class="form-control">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-12 mb-3">
                                        <label for="" class="mb-2">Username</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="col-12 mb-3">
                                        <label for="" class="mb-2">Password</label>
                                        <input type="password" class="form-control">
                                    </div>
                                    <div class="col-12 mb-3">
                                        <label for="" class="mb-2">Konfirmasi Password</label>
                                        <input type="password" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 mb-3">
                                <input type="submit" class="btn btn-primary w-100" style="border-radius: 8px;" value="Daftar">
                            </div>

                            <div class="col-12 mb-3 text-center">
                                <p class="mb-1">Sudah memiliki akun ?</p>
                                <a type="button" class="" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Masuk</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- END OF MODAL REGISTER -->

    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>